<?php

return [
    /** Login */
    "All_Activities" => "All Activities.",
    "All_Veichles" => "All Vehicles.",
    "All_Zone" => "All Zone.",
    "User_Address" => "User Address.",
    "Address_details" => "Address details.",
    "Address_Update" => "Address Update.",
    "Address_Deleted_Successfully" => "Address Deleted Successfully.",
    "Data_Has_Been_Added" => "Data Has Been Added.",
    "These_credentials_do_not_match_our_records" => "These credentials do not match our records.",
    "Your_account_is_inactive_Please_contact_system_administrator" => "Your account is inactive Please contact system administrator.",
    "All_Orders" => "All Orders.",
    "All_Drivers" => "All Drivers.",
    "All_Users" => "All Users.",
    "Order_Created" => "Order Created.",
    "Order_details" => "Order details.",
    "Order_Update" => "Order Update.",
    "Order_Deleted_Successfully" => "Order Deleted Successfully.",
    "User_Created" => "User Created.",
    "Please_Check_Your_Phone" => "Please Check Your Phone.",
    "Your_OTP_has_been_expired" => "Your OTP has been expired.",
    "Your_OTP_is_not_correct" => "Your OTP is not correct.",
    "User_Data" => "User Data.",
    "User_Not_Found" => "User Not Found.",
    "Data_Has_Been_Updated" => "Data Has Been Updated.",
    "Successfully_logged_out" => "Successfully logged out.",
    "Something_Error" => "Something Error.",
    "Order_Canceled" => "Order Canceled.",
    "Order_Accepted" => "Order Accepted.",
    "driver_details" => "driver Order details.",
    "Id_Not_Found" => "Id Not Found.",
    "Total_Amount" => "Total Amount.",
    "User_Notification" => "User Notification.",
    "No_Data_found" => "No Data found.",
    "All_Cancellation" => "All Cancellation.",
    "wallet" => "wallet",
    "Driver Created" => "Driver Created",
    "Driver_Not_Found" => "Driver Not Found",
    "Driver_Data" => "Driver Data",
    "Driver_Task" => "Driver Task",
    "Order_data" => "Order data",
    "This_Phone_Not_Found_In_Our_system" => "This Phone Not Found In Our system",
    "Message send" => "Message send",
    "messages" => "messages",
    "Something error" => "Something error",
    "All_notification" => "All notification",
    "Order_status_has_been_updated" => "Order status has been updated",
    "notification__accept__message" => "Your order has been accepted Order number ",
    "notification__accept__message__cancell" => "Your order has been canceled Order number ",
    "notification__accept__message__delivered" => "Your order has been delivered Order number ",
    "You cannot see any order until you pay the agreed amount" => "You cannot see any order until you pay the agreed amount",
    "You cannot accept this order because it will exceed the agreed amount" => "You cannot accept this order because it will exceed the agreed amount",
];
